# Member
/member/register.self=com.java.self.command.registerSchool
/member/registerOk.self=com.java.self.command.registerOkSchool
/member/idCheck.self=com.java.self.command.IdCheckAction
/member/zipcode.self=com.java.self.command.zipCodeSchool
/member/login.self=com.java.self.command.loginSchool
/member/loginOk.self=com.java.self.command.loginOkSchool
/member/main.self=com.java.self.command.mainPage
/member/logout.self=com.java.self.command.logoutSchool
/member/update.self=com.java.self.command.upDateInfo
/member/updateOk.self=com.java.self.command.upDateInfoOk

#score
/score/insertScore.self=com.java.score.command.insertScoreAction
/score/insertScoreOk.self=com.java.score.command.insertScoreOkAction
/score/searchScore.self=com.java.score.command.searchScore
/score/ScoreList.self=com.java.score.command.scoreListOk
/score/scoreClick.self=com.java.score.command.scoreUpdateAction
/score/scoreupdateOk.self=com.java.score.command.scoreUpdateOkAction

/score/myScore.self=com.java.score.command.myScoreList

#QnA
/qna/write.self=com.java.fileQnA.command.qnaWrite
/qna/writeOk.self=com.java.fileQnA.command.qnaWriteOkMap

/qna/qnalist.self=com.java.fileQnA.command.qnaList
/qna/read.self=com.java.fileQnA.command.qnaRead

/qna/update.self=com.java.fileQnA.command.qnaUpdate
/qna/updatePwd.self=com.java.fileQnA.command.qnaUpdatePwd
/qna/updateOk.self=com.java.fileQnA.command.qnaUpdateOk

/qna/delete.self=com.java.fileQnA.command.qnaDelete
/qna/deletepwd.self=com.java.fileQnA.command.qnaDeletePwd
/qna/deleteOk.self=com.java.fileQnA.command.qnaDeleteOk
/qna/download.self=com.java.fileQnA.command.fileDownload
